schema.create=true
username=quarkus
password=quarkus
#connection=oracle-db-svc.oracle-db:1521/freepdb1
connection=localhost:1521/freepdb1

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.devservices.enabled=false
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@${connection}
