schema.create=true
user=system
password=quarkus
connection=myhost:1521/mydb

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${user}
quarkus.datasource.password=${password}
quarkus.datasource.devservices.enabled=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@${connection}

